# ConduitAutomation

./: ConduitAutomation.sln  build.cake
ConduitAutomation/: Class1.cs  Common.cs  ConduitApiClient.cs  ConduitAutomation.csproj  ISettingsUtility.cs  Reporter.cs  SettingsUtility.cs  Util.cs
ConduitAutomation/Contracts/: Article.cs  ArticleResponse.cs  Comment.cs  Person.cs  User.cs
ConduitAutomation/Features/: EndToEndFeatures.feature  EndToEndFeatures.feature.cs  HomePageFeatures.feature  HomePageFeatures.feature.cs  SignInPageFeatures.feature  SignInPageFeatures.feature.cs  SignUpPageFeatures.feature  SignUpPageFeatures.feature.cs
ConduitAutomation/PageObjectModels/: ArticlePage.cs  BasePage.cs  HomePage.cs  SignInPage.cs  SignUpPage.cs
ConduitAutomation/Steps/: BaseSteps.cs  EndToEndFeaturesSteps.cs  HomePageFeaturesSteps.cs  SignInPageFeaturesSteps.cs  SignUpPageFeaturesSteps.cs
